<!DOCTYPE html>
<html lang="et">
<head>
	<meta charset="utf-8" />
	<title>Puzzle</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        table {
            border-collapse: collapse;
        }
        canvas {
            border: 1px solid black;
        }
        td {
            padding: 0;
            margin: 0;
            border: 1px solid black;
        }
        img {
            vertical-align: middle;
        }
        #puzzleGrid {
            display: flex;
            justify-content: center;
            
            margin-top: 40px;
        }
        #puzzlePieces {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
            margin-top: 40px;
        }
        #currImage {
            position: absolute;
            top: 80px;
            right: 80px;
            
            vertical-align: middle;
            
            border: 1px solid black;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
    <div id="puzzleGrid">
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
                <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div id="currImage"></div>
    <div id="puzzlePieces">
        <canvas id="piece0_0"></canvas>
        <canvas id="piece1_0"></canvas>
        <canvas id="piece2_0"></canvas>
        <canvas id="piece3_0"></canvas>
        
        <canvas id="piece0_1"></canvas>
        <canvas id="piece1_1"></canvas>
        <canvas id="piece2_1"></canvas>
        <canvas id="piece3_1"></canvas>
        
        <canvas id="piece0_2"></canvas>
        <canvas id="piece1_2"></canvas>
        <canvas id="piece2_2"></canvas>
        <canvas id="piece3_2"></canvas>
        
        <canvas id="piece0_3"></canvas>
        <canvas id="piece1_3"></canvas>
        <canvas id="piece2_3"></canvas>
        <canvas id="piece3_3"></canvas>
    </div>
</body>
</html>